ReceiptTracker/AddPage.xaml

<Page
    x:Class="ReceiptTracker.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceiptTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="receiptPic" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Visibility="Visible"/>
        <TextBox x:Name="rName" HorizontalAlignment="Left" Margin="57,232,0,0" TextWrapping="Wrap" Text="Receipt Name" VerticalAlignment="Top" Height="20" Width="293" Visibility="Visible"/>
        <TextBlock x:Name="d1" HorizontalAlignment="Left" Margin="9,232,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Visibility="Visible" Width="30"/>
        <DatePicker x:Name="rDate" HorizontalAlignment="Right" Margin="0,289,10,0" VerticalAlignment="Top" Width="130" Visibility="Visible"/>
        <TextBlock x:Name="d2" HorizontalAlignment="Left" Margin="9,289,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" Visibility="Visible" Width="23"/>
        <TimePicker x:Name="rTime" HorizontalAlignment="Left" Margin="57,343,0,0" VerticalAlignment="Top" Height="33" Width="293" Visibility="Visible"/>
        <TextBlock x:Name="d3" HorizontalAlignment="Left" Margin="9,345,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Visibility="Visible" Width="25"/>
        <TextBox x:Name="rTotal" HorizontalAlignment="Left" Margin="57,396,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="20" Width="293" Visibility="Visible"/>
        <TextBlock x:Name="d4" HorizontalAlignment="Left" Margin="8,402,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Visibility="Visible" Width="24"/>
        <TextBlock x:Name="d5" HorizontalAlignment="Left" Margin="8,450,0,0" TextWrapping="Wrap" Text="Notes: " VerticalAlignment="Top" Visibility="Visible" Width="29"/>
        <RichEditBox x:Name="rNotes" HorizontalAlignment="Left" Margin="57,450,0,0" VerticalAlignment="Top" Height="101" Width="293" Visibility="Visible"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="88,577,0,0" VerticalAlignment="Top" Click="saveBtn_Click" Width="82" Visibility="Visible"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="210,577,0,0" VerticalAlignment="Top" Width="81" Click="cancelBtn_Click" Visibility="Visible"/>

    </Grid>
</Page>
