ReceiptTracker/MainPage.xaml

<Page
    x:Class="ReceiptTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceiptTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="receiptsList" HorizontalAlignment="Left" Height="940" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="receiptsList_SelectionChanged">

        </ListBox>
        <Button x:Name="quickAddBtn" Content="Quick Add" HorizontalAlignment="Left" Margin="1073,318,0,0" VerticalAlignment="Top" Click="quickAddBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="1073,385,0,0" VerticalAlignment="Top" Width="89" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="1240,318,0,0" VerticalAlignment="Top" Width="89" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="1240,385,0,0" VerticalAlignment="Top" Width="89" Click="deleteBtn_Click"/>
        <Image x:Name="receiptPic" HorizontalAlignment="Left" Height="380" Margin="367,10,0,0" VerticalAlignment="Top" Width="380" Visibility="Visible"/>
        <CaptureElement x:Name="capturePreview" HorizontalAlignment="Left" Height="380" Margin="367,10,0,0" VerticalAlignment="Top" Width="380" Visibility="Collapsed"/>
        <Button x:Name="captureBtn" Content="Capture" HorizontalAlignment="Left" Margin="522,407,0,0" VerticalAlignment="Top" Click="captureBtn_Click" Visibility="Collapsed"/>
        <TextBox x:Name="rName" HorizontalAlignment="Left" Margin="437,413,0,0" TextWrapping="Wrap" Text="Receipt Name" VerticalAlignment="Top" Height="20" Width="310" Visibility="Collapsed"/>
        <TextBlock x:Name="d1" HorizontalAlignment="Left" Margin="367,413,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Visibility="Collapsed"/>
        <DatePicker x:Name="rDate" HorizontalAlignment="Left" Margin="437,470,0,0" VerticalAlignment="Top" Width="310" Visibility="Collapsed"/>
        <TextBlock x:Name="d2" HorizontalAlignment="Left" Margin="367,470,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" Visibility="Collapsed"/>
        <TimePicker x:Name="rTime" HorizontalAlignment="Left" Margin="437,524,0,0" VerticalAlignment="Top" Height="33" Width="310" Visibility="Collapsed"/>
        <TextBlock x:Name="d3" HorizontalAlignment="Left" Margin="367,526,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="rTotal" HorizontalAlignment="Left" Margin="437,577,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="20" Width="310" Visibility="Collapsed"/>
        <TextBlock x:Name="d4" HorizontalAlignment="Left" Margin="365,583,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="d5" HorizontalAlignment="Left" Margin="365,631,0,0" TextWrapping="Wrap" Text="Notes: " VerticalAlignment="Top" Visibility="Collapsed"/>
        <RichEditBox x:Name="rNotes" HorizontalAlignment="Left" Margin="437,631,0,0" VerticalAlignment="Top" Height="101" Width="310" Visibility="Collapsed"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="487,762,0,0" VerticalAlignment="Top" Click="saveBtn_Click" Width="82" Visibility="Collapsed"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="592,762,0,0" VerticalAlignment="Top" Width="81" Click="cancelBtn_Click" Visibility="Collapsed"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="487,874,0,0" VerticalAlignment="Top" Width="82" Click="closeBtn_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="994,170,0,0" TextWrapping="Wrap" Text="Receipt Tracker" VerticalAlignment="Top" FontSize="64"/>
    </Grid>
</Page>
