ReceiptTracker/ViewPage.xaml

<Page
    x:Class="ReceiptTracker.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceiptTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="receiptPic" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Visibility="Visible"/>
        <TextBlock x:Name="d1" HorizontalAlignment="Left" Margin="19,232,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Visibility="Visible" Width="331"/>
        <TextBlock x:Name="d2" HorizontalAlignment="Left" Margin="19,289,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top" Visibility="Visible" Width="252"/>
        <TextBlock x:Name="d3" HorizontalAlignment="Left" Margin="19,345,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Visibility="Visible" Width="278"/>
        <TextBlock x:Name="d4" HorizontalAlignment="Left" Margin="19,400,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Visibility="Visible" Width="263"/>
        <TextBlock x:Name="d5" HorizontalAlignment="Left" Margin="19,451,0,0" TextWrapping="Wrap" Text="Notes: " VerticalAlignment="Top" Visibility="Visible" Width="321" Height="111"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="143,567,0,0" VerticalAlignment="Top" Width="82" Click="closeBtn_Click" Visibility="Visible" IsEnabled="False"/>
    </Grid>
</Page>
